#!/usr/bin/env bash
echo "Content-type: text/html"
echo ""
echo "<footer>"
echo "<hr>"
echo "<p>Made with &lt;3 by ~vern team</p>"
echo "<p>Copyright (C) 2022 <a href=/en/admins>~vern team</a>. <a rel="license" href="/LICENSE.txt">Some rights reserved</a> under CC BY-SA 4.0.</p>"
echo "<p>Logo info can be found at <a href=/logo>/logo</a>"
echo "<p>Find the source code for this website on <a rel="source" href="//git.vern.cc/vern/website">~vern Gitea</a></p>"
echo "Commit Details: <a href=https://git.vern.cc/vern/website/commit/$(git rev-parse HEAD)>$(git rev-parse --short HEAD)-$(git show -s --format=%ci)</a>"
echo "</footer>"
